{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/bin/Debug/net9.0/Wacc.dll",
            "args": "fixtures/book_tests/chapter_8/valid/break.c -o /tmp/a.out --asmfile /tmp/a.S --verbose --validate",
            // "args": "test -c 8 --stage parse --all",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "WACC_TESTS_PATH": "~/Projects/writing-a-c-compiler-tests/"
            }
        },
        {
            "name": "Debug /tmp/a.out",
            "type": "lldb",
            "request": "launch",
            "cwd": "/tmp",
            "program": "/tmp/a.out",
            "args": [],
            "stopOnEntry": true
        }
    ]
}